html {
  --hue: 320;
  --P1: oklch(99% .05 var(--hue));
  --P2: oklch(94.5% .075 var(--hue));
  --P3: oklch(90% .1 var(--hue));
  --P4: oklch(85% .125 var(--hue));
  --P5: oklch(80% .15 var(--hue));
  --P6: oklch(76% .175 var(--hue));
  --P7: oklch(72% .2 var(--hue));
  --P8: oklch(69.5% .225 var(--hue));
  --P9: oklch(67% .25 var(--hue));
  --P10: oklch(63.5% .275 var(--hue));
  --P11: oklch(60% .3 var(--hue));
  --P12: oklch(55% .325 var(--hue));
  --P13: oklch(50% .35 var(--hue));
  --P14: oklch(42.5% .315 var(--hue));
  --P15: oklch(35% .28 var(--hue));
  --P16: oklch(30% .25 var(--hue));
  --P17: oklch(27.5% .225 var(--hue));
  --P18: oklch(20% .2 var(--hue));
  --P19: oklch(16% .14 var(--hue));
  --P20: oklch(5% .12 var(--hue));
  

  --C1: var(--P1);
  --C2: var(--P2);
  --C3: var(--P3);
  --C4: var(--P4);
  --C5: var(--P5);
  --C6: var(--P6);
  --C7: var(--P7);
  --C8: var(--P8);
  --C9: var(--P9);
  --C10: var(--P10);
  --C11: var(--P11);
  --C12: var(--P12);
  --C13: var(--P13);
  --C14: var(--P14);
  --C15: var(--P15);
  --C16: var(--P16);
  --C17: var(--P17);
  --C18: var(--P18);
  --C19: var(--P19);
  --C20: var(--P20);
  
  --passed-col: oklch(80% .2 140);
  --failed-col: oklch(80% .3 20);
  --today-col: #3D85FE;
}

@media (prefers-color-scheme: dark) {
  html {
    --text-1: var(--P1);
    --text-2: var(--P2);
    --surface-1: var(--P20);
    --surface-2: var(--P19);
    --surface-3: var(--P18);
    
    --C1: var(--P20);
    --C2: var(--P19);
    --C3: var(--P18);
    --C4: var(--P17);
    --C5: var(--P16);
    --C6: var(--P15);
    --C7: var(--P14);
    --C8: var(--P13);
    --C9: var(--P12);
    --C10: var(--P11);
    --C11: var(--P10);
    --C12: var(--P9);
    --C13: var(--P8);
    --C14: var(--P7);
    --C15: var(--P6);
    --C16: var(--P5);
    --C17: var(--P4);
    --C18: var(--P3);
    --C19: var(--P2);
    --C20: var(--P1);
  }
}

@media (prefers-color-scheme: light) {
  html {
    --text-1: var(--P20);
    --text-2: var(--P19);
    --surface-1: var(--P1);
    --surface-2: var(--P2);
    --surface-3: var(--P3);
    
    --C1: var(--P1);
    --C2: var(--P2);
    --C3: var(--P3);
    --C4: var(--P4);
    --C5: var(--P5);
    --C6: var(--P6);
    --C7: var(--P7);
    --C8: var(--P8);
    --C9: var(--P9);
    --C10: var(--P10);
    --C11: var(--P11);
    --C12: var(--P12);
    --C13: var(--P13);
    --C14: var(--P14);
    --C15: var(--P15);
    --C16: var(--P16);
    --C17: var(--P17);
    --C18: var(--P18);
    --C19: var(--P19);
    --C20: var(--P20);
  }
}

body.light-theme {
  --text-1: var(--P20);
  --text-2: var(--P19);
  --surface-1: var(--P1);
  --surface-2: var(--P2);
  --surface-3: var(--P3);
  
  --C1: var(--P1);
  --C2: var(--P2);
  --C3: var(--P3);
  --C4: var(--P4);
  --C5: var(--P5);
  --C6: var(--P6);
  --C7: var(--P7);
  --C8: var(--P8);
  --C9: var(--P9);
  --C10: var(--P10);
  --C11: var(--P11);
  --C12: var(--P12);
  --C13: var(--P13);
  --C14: var(--P14);
  --C15: var(--P15);
  --C16: var(--P16);
  --C17: var(--P17);
  --C18: var(--P18);
  --C19: var(--P19);
  --C20: var(--P20);
}

body.dark-theme {
  --text-1: var(--P1);
  --text-2: var(--P2);
  --surface-1: var(--P20);
  --surface-2: var(--P19);
  --surface-3: var(--P18);
  
  --C1: var(--P20);
  --C2: var(--P19);
  --C3: var(--P18);
  --C4: var(--P17);
  --C5: var(--P16);
  --C6: var(--P15);
  --C7: var(--P14);
  --C8: var(--P13);
  --C9: var(--P12);
  --C10: var(--P11);
  --C11: var(--P10);
  --C12: var(--P9);
  --C13: var(--P8);
  --C14: var(--P7);
  --C15: var(--P6);
  --C16: var(--P5);
  --C17: var(--P4);
  --C18: var(--P3);
  --C19: var(--P2);
  --C20: var(--P1);
  
  --passed-col: oklch(45% .2 140);
  --failed-col: oklch(45% .2 20);
  --today-col: #0073DD;
}

