<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tab Switch Animation</title>
<style>
  .tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  .tab {
    padding: 10px 20px;
    cursor: pointer;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-bottom: none;
    transition: background-color 0.3s ease;
  }
  .tab.active {
    background-color: #ccc;
  }
  .content {
    display: none;
    padding: 20px;
    border: 1px solid #ccc;
    border-top: none;
    transition: opacity 0.5s ease;
  }
  .content.active {
    display: block;
    opacity: 1;
  }
</style>
</head>
<body>

<div class="tabs">
  <div class="tab active" onclick="openTab(event, 'tab1')">Tab 1</div>
  <div class="tab" onclick="openTab(event, 'tab2')">Tab 2</div>
  <div class="tab" onclick="openTab(event, 'tab3')">Tab 3</div>
</div>

<div id="tab1" class="content active">
  <h2>Content 1</h2>
  <p>This is the content of tab 1.</p>
</div>

<div id="tab2" class="content">
  <h2>Content 2</h2>
  <p>This is the content of tab 2.</p>
</div>

<div id="tab3" class="content">
  <h2>Content 3</h2>
  <p>This is the content of tab 3.</p>
</div>

<script>
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("content");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.opacity = 0;
  }
  tablinks = document.getElementsByClassName("tab");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].classList.remove('active');
  }
  document.getElementById(tabName).style.opacity = 1;
  evt.currentTarget.classList.add('active');
}
</script>

</body>
</html>